services:
  frontend:
    build:
      context: ./frontend-prueba-tecnica
    ports:
      - "4200:80"  
    depends_on:
      - backend

  backend:
    build:
      context: ./prueba-tecnica
    ports:
      - "8080:8080"
